{
  "ConnectionStrings": {
    "RealState": "Server=.\\SQLEXPRESS;initial catalog=RealState;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PaginationOption": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "fqweqw1234232sfwqfcdfsdg342352265gsdg",
    "Issuer": "https://localhost:44354/",
    "Audience": "https://localhost:44354/",
    "MinutosToken": 10
  },
  "PasswordOption": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  },
  "HasId": "jaiposjfoiaosjfdoioaijsdf_)(&&8748979879798798"
}